<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range granularity='1' max='8' min='1' />
      </column>
    </datasource>
    <datasource caption='Blinkit Orders Dataset - Sheet1' inline='true' name='federated.1i3q6020lpbe3q1cmvdow0kc3ar1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Blinkit Orders Dataset - Sheet1' name='textscan.1kzzu4r07zgjdl1fsswfi0fxozqs'>
            <connection class='textscan' directory='C:/Users/user/OneDrive/Desktop' filename='Blinkit Orders Dataset - Sheet1.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1kzzu4r07zgjdl1fsswfi0fxozqs' name='Blinkit Orders Dataset - Sheet1.csv' table='[Blinkit Orders Dataset - Sheet1#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Order_ID' ordinal='0' />
            <column datatype='date' name='Order_Date' ordinal='1' />
            <column datatype='string' name='City' ordinal='2' />
            <column datatype='string' name='Category' ordinal='3' />
            <column datatype='string' name='Product_Name' ordinal='4' />
            <column datatype='integer' name='Quantity' ordinal='5' />
            <column datatype='integer' name='Unit_Price' ordinal='6' />
            <column datatype='integer' name='Delivery_Time_Min' ordinal='7' />
            <column datatype='string' name='Payment_Mode' ordinal='8' />
            <column datatype='integer' name='Sales' ordinal='9' />
            <column datatype='real' name='Cost' ordinal='10' />
            <column datatype='real' name='Profit' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order_ID]</local-name>
            <parent-name>[Blinkit Orders Dataset - Sheet1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_Date]</local-name>
            <parent-name>[Blinkit Orders Dataset - Sheet1.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Blinkit Orders Dataset - Sheet1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Blinkit Orders Dataset - Sheet1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Name]</local-name>
            <parent-name>[Blinkit Orders Dataset - Sheet1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Blinkit Orders Dataset - Sheet1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit_Price]</local-name>
            <parent-name>[Blinkit Orders Dataset - Sheet1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery_Time_Min]</local-name>
            <parent-name>[Blinkit Orders Dataset - Sheet1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment_Mode]</local-name>
            <parent-name>[Blinkit Orders Dataset - Sheet1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Blinkit Orders Dataset - Sheet1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost]</local-name>
            <parent-name>[Blinkit Orders Dataset - Sheet1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Blinkit Orders Dataset - Sheet1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Delivery Status' datatype='string' name='[Calculation_1075927115239424]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Delivery_Time_Min] &lt;= 30 then &quot;FAST&quot;&#13;&#10;else &quot;DELAYED&quot;&#13;&#10;END' />
      </column>
      <column caption='Order Type' datatype='string' name='[Calculation_1075927116496897]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Profit] &lt; 0 then &quot;Loss&quot;&#13;&#10;else &quot;Profit&quot;&#13;&#10;end' />
      </column>
      <column caption='Top N Filter' datatype='boolean' name='[Calculation_1075927117791234]' role='measure' type='nominal'>
        <calculation class='tableau' formula='rank(sum([Sales])) &lt;= [Parameters].[Parameter 1]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='City Avg Sales (FIXED)' datatype='real' name='[Calculation_1075927118843907]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ fixed [City] : avg([Sales]) }' />
      </column>
      <column caption='Avg Sales by Product (INCLUDE)' datatype='real' name='[Calculation_1075927119880196]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ include [Product_Name] : avg([Sales]) }' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Delivery Time Min' datatype='integer' name='[Delivery_Time_Min]' role='measure' type='quantitative' />
      <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
      <column caption='Order ID' datatype='integer' name='[Order_ID]' role='dimension' type='ordinal' />
      <column caption='Payment Mode' datatype='string' name='[Payment_Mode]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
      <column caption='Unit Price' datatype='integer' name='[Unit_Price]' role='measure' type='quantitative' />
      <column caption='Blinkit Orders Dataset - Sheet1.csv' datatype='table' name='[__tableau_internal_object_id__].[Blinkit Orders Dataset - Sheet1.csv_D22B70694016476FBE657F7879626A67]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range granularity='1' max='8' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Task 1: Delivery Performance Classification'>
      <table>
        <view>
          <datasources>
            <datasource caption='Blinkit Orders Dataset - Sheet1' name='federated.1i3q6020lpbe3q1cmvdow0kc3ar1' />
          </datasources>
          <datasource-dependencies datasource='federated.1i3q6020lpbe3q1cmvdow0kc3ar1'>
            <column caption='Delivery Status' datatype='string' name='[Calculation_1075927115239424]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Delivery_Time_Min] &lt;= 30 then &quot;FAST&quot;&#13;&#10;else &quot;DELAYED&quot;&#13;&#10;END' />
            </column>
            <column caption='Delivery Time Min' datatype='integer' name='[Delivery_Time_Min]' role='measure' type='quantitative' />
            <column caption='Order ID' datatype='integer' name='[Order_ID]' role='dimension' type='ordinal' />
            <column-instance column='[Order_ID]' derivation='Count' name='[cnt:Order_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1075927115239424]' derivation='None' name='[none:Calculation_1075927115239424:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1i3q6020lpbe3q1cmvdow0kc3ar1].[none:Calculation_1075927115239424:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i3q6020lpbe3q1cmvdow0kc3ar1].[cnt:Order_ID:qk]</rows>
        <cols>[federated.1i3q6020lpbe3q1cmvdow0kc3ar1].[none:Calculation_1075927115239424:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Task 2: Loss-Making Orders Identification '>
      <table>
        <view>
          <datasources>
            <datasource caption='Blinkit Orders Dataset - Sheet1' name='federated.1i3q6020lpbe3q1cmvdow0kc3ar1' />
          </datasources>
          <datasource-dependencies datasource='federated.1i3q6020lpbe3q1cmvdow0kc3ar1'>
            <column caption='Order Type' datatype='string' name='[Calculation_1075927116496897]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Profit] &lt; 0 then &quot;Loss&quot;&#13;&#10;else &quot;Profit&quot;&#13;&#10;end' />
            </column>
            <column caption='Order ID' datatype='integer' name='[Order_ID]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Order_ID]' derivation='Count' name='[cnt:Order_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1075927116496897]' derivation='None' name='[none:Calculation_1075927116496897:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1i3q6020lpbe3q1cmvdow0kc3ar1].[none:Calculation_1075927116496897:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i3q6020lpbe3q1cmvdow0kc3ar1].[cnt:Order_ID:qk]</rows>
        <cols>[federated.1i3q6020lpbe3q1cmvdow0kc3ar1].[none:Calculation_1075927116496897:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Task 3: Top N Products Analysis '>
      <table>
        <view>
          <datasources>
            <datasource caption='Blinkit Orders Dataset - Sheet1' name='federated.1i3q6020lpbe3q1cmvdow0kc3ar1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range granularity='1' max='8' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1i3q6020lpbe3q1cmvdow0kc3ar1'>
            <column caption='Top N Filter' datatype='boolean' name='[Calculation_1075927117791234]' role='measure' type='nominal'>
              <calculation class='tableau' formula='rank(sum([Sales])) &lt;= [Parameters].[Parameter 1]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product_Name]' derivation='None' name='[none:Product_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1075927117791234]' derivation='User' name='[usr:Calculation_1075927117791234:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i3q6020lpbe3q1cmvdow0kc3ar1].[usr:Calculation_1075927117791234:nk:1]'>
            <groupfilter function='member' level='[usr:Calculation_1075927117791234:nk:1]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1i3q6020lpbe3q1cmvdow0kc3ar1].[usr:Calculation_1075927117791234:nk:1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1i3q6020lpbe3q1cmvdow0kc3ar1].[none:Product_Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i3q6020lpbe3q1cmvdow0kc3ar1].[none:Product_Name:nk]</rows>
        <cols>[federated.1i3q6020lpbe3q1cmvdow0kc3ar1].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Task 4: City-Level Benchmarking (FIXED LOD)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Blinkit Orders Dataset - Sheet1' name='federated.1i3q6020lpbe3q1cmvdow0kc3ar1' />
          </datasources>
          <datasource-dependencies datasource='federated.1i3q6020lpbe3q1cmvdow0kc3ar1'>
            <column caption='City Avg Sales (FIXED)' datatype='real' name='[Calculation_1075927118843907]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ fixed [City] : avg([Sales]) }' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1075927118843907]' derivation='Sum' name='[sum:Calculation_1075927118843907:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i3q6020lpbe3q1cmvdow0kc3ar1].[none:Category:nk]'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1i3q6020lpbe3q1cmvdow0kc3ar1].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1i3q6020lpbe3q1cmvdow0kc3ar1].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i3q6020lpbe3q1cmvdow0kc3ar1].[none:City:nk]</rows>
        <cols>[federated.1i3q6020lpbe3q1cmvdow0kc3ar1].[sum:Calculation_1075927118843907:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Task 5: Customer/Product Detail Impact (INCLUDE LOD)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Blinkit Orders Dataset - Sheet1' name='federated.1i3q6020lpbe3q1cmvdow0kc3ar1' />
          </datasources>
          <datasource-dependencies datasource='federated.1i3q6020lpbe3q1cmvdow0kc3ar1'>
            <column caption='Avg Sales by Product (INCLUDE)' datatype='real' name='[Calculation_1075927119880196]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ include [Product_Name] : avg([Sales]) }' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1075927119880196]' derivation='Sum' name='[sum:Calculation_1075927119880196:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i3q6020lpbe3q1cmvdow0kc3ar1].[none:Category:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Beverages&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Dairy&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Fruits &amp; Vegetables&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Grocery&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Snacks&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1i3q6020lpbe3q1cmvdow0kc3ar1].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1i3q6020lpbe3q1cmvdow0kc3ar1].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i3q6020lpbe3q1cmvdow0kc3ar1].[none:Category:nk]</rows>
        <cols>[federated.1i3q6020lpbe3q1cmvdow0kc3ar1].[sum:Calculation_1075927119880196:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
